Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000033 rbx=0000000000000029 rcx=0000000000000033
rdx=0000000000000029 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC2C0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000000406F2
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC390 rsp=00000007FFFFC1D0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 397, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC390  000100426582 (0007FFFFC270, 0007FFFFC280, 000000000002, 000000000000) mintty.exe+0x26582
0007FFFFC390  000100428230 (000000419BBD, 60C1DAFE06EC5, 000100000000, 002900000019) mintty.exe+0x28230
0007FFFFC390  000100445609 (000000000000, 000000000000, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC390  00010044FB5D (000000000260, 000000000000, 000000000022, 000000000000) mintty.exe+0x4FB5D
0007FFFFC640  7FFCDCCB8241 (00010044F310, 0000000406F2, 0007FFFFC6C0, 000000000008) USER32.dll+0x18241
0007FFFFC640  7FFCDCCB7D01 (000700000001, 7FFCDCCCE7C0, 000100501F04, 000A00000001) USER32.dll+0x17D01
0007FFFFC640  00010046751E (000200000002, 000210324180, 000000000000, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFCDDA90000 ntdll.dll
7FFCDBBC0000 KERNEL32.DLL
7FFCDB200000 KERNELBASE.dll
7FFCDBB10000 ADVAPI32.dll
7FFCDCBF0000 msvcrt.dll
000210040000 msys-2.0.dll
7FFCDCAB0000 sechost.dll
7FFCDBCB0000 RPCRT4.dll
7FFCDCE50000 comdlg32.dll
7FFCDB5B0000 msvcp_win.dll
7FFCDB6D0000 ucrtbase.dll
7FFCDD5F0000 combase.dll
7FFCDD2C0000 shcore.dll
7FFCDCCA0000 USER32.dll
7FFCDAF80000 win32u.dll
7FFCDD430000 GDI32.dll
7FFCBCAB0000 COMCTL32.dll
7FFCDB020000 gdi32full.dll
7FFCDD210000 SHLWAPI.dll
7FFCDC250000 SHELL32.dll
7FFCDD980000 IMM32.dll
7FFCDD010000 ole32.dll
7FFCB6090000 gdiplus.dll
7FFCAD6B0000 MPR.dll
7FFCC7FB0000 USP10.dll
7FFCB8B90000 WINMM.dll
7FFCB6640000 WINSPOOL.DRV
7FFCDA5F0000 CRYPTBASE.DLL
7FFCDB650000 bcryptPrimitives.dll
7FFCD4910000 dwmapi.dll
7FFCD4690000 uxtheme.dll
7FFCC2A00000 IconCodecService.dll
7FFCD2FD0000 WindowsCodecs.dll
7FFCDB9C0000 MSCTF.dll
7FFCBD4D0000 TextShaping.dll
7FFCD86B0000 PROPSYS.dll
7FFCD9ED0000 kernel.appcore.dll
7FFCC5E20000 textinputframework.dll
7FFCDD460000 OLEAUT32.dll
7FFCD42B0000 CoreMessaging.dll
7FFCD1540000 CoreUIComponents.dll
7FFCD8BA0000 wintypes.dll
7FFCB6020000 Oleacc.dll
7FFCDD540000 clbcatq.dll
7FFCBAA50000 dataexchange.dll
7FFCCFC60000 twinapi.appcore.dll
7FFCC5DD0000 ApplicationTargetedFeatureDatabase.dll
7FFCAE180000 Ninput.dll
7FFCD8CE0000 windows.storage.dll
7FFCDAD40000 profapi.dll
7FFCDAB00000 CFGMGR32.dll
7FFCD4590000 apphelp.dll
7FFCA5B30000 NetworkExplorer.dll
7FFCAE050000 edputil.dll
7FFCC3D20000 urlmon.dll
7FFCC3930000 iertutil.dll
7FFCC3900000 srvcli.dll
7FFCD9B70000 netutils.dll
7FFCCF630000 OneCoreUAPCommonProxyStub.dll
7FFCDAC80000 sxs.dll
7FFCCED30000 ActXPrxy.dll
